FROM node:22-slim AS builder

WORKDIR /app

# 复制项目文件
COPY package.json package-lock.json* ./
COPY src/ ./src/
COPY tsconfig.json ./

# 安装所有依赖（包括开发依赖）并构建项目
RUN npm install && npm run build

# 创建生产阶段
FROM node:22-slim

WORKDIR /app

# 复制生产依赖和构建产物
COPY --from=builder /app/package.json ./
COPY --from=builder /app/package-lock.json* ./
COPY --from=builder /app/dist/ ./dist/
COPY server.js ./

# 只安装生产依赖
RUN npm install --omit=dev

# 设置环境变量
ENV CLOUD_SERVICE=true
ENV PORT=3000
ENV SSE_LOCAL=false

# 暴露端口
EXPOSE 3000

# 运行服务器
CMD ["node", "server.js"]